events {
  worker_connections 1024;
}

http {
  upstream backend_servers {
    server backend1C;
    server backend2C;
    server backend3C;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://backend_servers;
    }
  }
}